export const lang = {
		"vi":{
				'signout':'Đăng xuất',
				'home': 'Trang chủ',
				'profile':'Thông tin cá nhân',
				'listchList':'Danh sách kiểm tra',
				'audit': 'Thực hiện kiểm tra',
				'changelanguage':'Thay đổi ngôn ngữ',
				'update_succ': 'Cập nhật thành công',
				'homepage': 'Trang chủ',
				'manage' : 'Quản lý',
				'org': 'Tổ chức',
				'vi': 'Tiếng Việt',
				'group': 'Nhóm',
				'answer': 'Câu hỏi',
				'en': 'Tiếng Anh',
				'close': 'Đóng',
				'save': 'Lưu',
				'status': 'Trạng thái',
				'numberOfQ': 'Số câu hỏi',
				'point': 'Point',
				'total': 'Điểm',
				'amount': 'Số lượng',
				'change': 'Thay đổi',
				'save_change': 'Lưu Thay Đổi',
				'select': 'Chọn',
				'language': 'Ngôn ngữ',
				'select_language': 'Chọn Ngôn Ngữ',
				'update': 'Cập nhật',
				'info': 'Thông tin',
				'update_info': 'Cập nhật thông tin',
				'name': 'Họ tên',
				'phone': 'Điện thoại',
				'position': 'Chức vụ',
				'change_password': 'Thay đổi mật khẩu',
				'email': 'Email',
				'report': 'Báo cáo',
				'satis': 'Phù hợp',
				'non_satis': 'Không kiểm chứng',
				'finding': 'Lỗi',
				'observation': 'Giám sát khắc phục',
				'comment' : 'Ý kiến',
				'not_appli':'Không áp dụng',
				'statistic' : 'Thống kê',
				'refer': 'Tham chiếu',
				'edit': 'Sửa',
				'del': 'Xóa',
				'replly': 'Trả lời',
				'cancel': 'Hủy',
				'send': 'Gửi',
				'action': 'Hành động',
				'fun': 'Chức năng',
				'start': 'Bắt đầu',
				'name': 'Tên',
				'checked_org': 'Đơn vị được kiểm tra',
				'paLead': 'Trưởng đoàn đánh giá',
				'paAudit': 'Đánh giá viên',
				'corrective': 'Khắc phục',
				'auditor': 'Đánh giá viên',
				},
		"en":{
				'signout':'Sign Out',
				'home': 'Home',
				'profile':'Profile',
				'listchList':'List CheckList',
				'audit': 'Auditing',
				'changelanguage':'Change language',
				'update_succ':'Update successful',
				'homepage': 'Home Page 2',
				'manage': 'Manage',
				'org': 'Organization',
				'vi': 'Vietnamese',
				'group': 'Group',
				'answer': 'Answer',
				'en': 'English',
				'close': 'Close',
				'status': 'Status',
				'numberOfQ':'Number of questions',
				'point': 'Point',
				'save': 'Save',
				'total': 'Total',
				'amount': 'Amount',
				'change': 'Change',
				'save_change': 'Save Change',
				'language': 'Language',
				'select_language': 'Select Language',
				'update': 'Update',
				'info': 'Info',
				'update_info': 'Update info',
				'name': 'Name',
				'phone': 'Phone',
				'position': 'Position',
				'change_password': 'Change Password',
				'email': 'Email',
				'report': 'Report',
				'satis': 'Satisfactory',
				'non_satis': 'Not witnessy',
				'finding': 'Finding',
				'observation': 'Observation',
				'comment' : 'Comment',
				'not_appli':'Not applicable',
				'statistic': 'Statistic',
				'refer': 'Refer',
				'edit': 'Edit',
				'del': 'Delete',
				'replly': 'Replly',
				'cancel': 'Cancel',
				'send': 'Send',
				'action': 'Actions',
				'fun': 'Function',
				'start': 'Start',
				'name': 'Name',
				'checked_org': 'Checked organization',
				'paLead': 'Lead',
				'paAudit': 'Audit',
				'corrective': 'Corrective',
				'auditor': 'Auditor',
		}
};
// _renderItem(item){

// };
// update(){
// 	this._renderItem.bind(sucess);
// }