export const lang = {
		"vi":{
				'signout':'Đăng xuất',
				'home': 'Trang chủ',
				'profile':'Thông tin cá nhân',
				'listchList':'Danh sách kiểm tra',
				'changelanguage':'Thay đổi ngôn ngữ',
				'update_succ': 'Cập nhật thành công',
				'homepage': 'Trang chủ',
				'vi': 'Tiếng Việt',
				'en': 'Tiếng Anh',
				'close': 'Đóng',
				'save': 'Lưu',
				'change': 'Thay đổi',
				'save_change': 'Lưu Thay Đổi',
				'select': 'Chọn',
				'language': 'Ngôn ngữ',
				'select_language': 'Chọn Ngôn Ngữ',
				'update': 'Cập nhật',
				'info': 'Thông tin',
				'update_info': 'Cập nhật thông tin',
				'name': 'Họ tên',
				'phone': 'Điện thoại',
				'position': 'Chức vụ',
				'change_password': 'Thay đổi mật khẩu',
				'email': 'Email',
				},
		"en":{
				'signout':'Sign Out',
				'home': 'Home',
				'profile':'Profile',
				'listchList':'List CheckList',
				'changelanguage':'Change language',
				'update_succ':'Update successful',
				'homepage': 'Home Page 2',
				'vi': 'Vietnamese',
				'en': 'English',
				'close': 'Close',
				'save': 'Save',
				'change': 'Change',
				'save_change': 'Save Change',
				'language': 'Language',
				'select_language': 'Select Language',
				'update': 'Update',
				'info': 'Info',
				'update_info': 'Update info',
				'name': 'Name',
				'phone': 'Phone',
				'position': 'Position',
				'change_password': 'Change Password',
				'email': 'Email',
		}
};